== This is a simple demo of the Yammer API

== Getting Started

Install Rails on a Linux or Mac host.

Register your Rails application at Yammer so you can get a YAMMER_KEY and YAMMER_SECRET.

I got mine at this URL:

https://www.yammer.com/client_applications/new

Place your YAMMER_KEY and YAMMER_SECRET in your shell environment like this:

export YAMMER_KEY=whatever
export YAMMER_SECRET=itis

cd ~

mkdir -p tmp/

cd tmp/

git clone git://github.com/hackternoon/yammer_on_rails.git

cd yammer_on_rails

bundle install

bin/rake db:migrate

script/rails s

Start a browser

Visit yammer.com

Login to the network with corresponds to YAMMER_KEY=whatever

Visit localhost:3000

If you have enhancement requests or issues let me know:

http://github.com/hackternoon/yammer_on_rails/issues

dan@hackternoon.com
